# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis:
  "Mini full-text search engine (index + boolean queries + phrase search) in OCaml"
description:
  "A tiny full-text search engine: indexes a directory, supports boolean queries (AND/OR/NOT), parentheses, and phrase search via token positions. Includes CLI, REPL, and tests."
depends: [
  "ocaml" {>= "5.0"}
  "dune" {>= "3.10"}
  "alcotest"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
