opam-version: "2.0"
added: [
  "doc/astring" {"D"}
  "doc/astring/CHANGES.md" {"F:S934T1765755042.27"}
  "doc/astring/LICENSE.md" {"F:S741T1765755042.27"}
  "doc/astring/README.md" {"F:S1345T1765755042.27"}
  "doc/astring/examples.ml" {"F:S2980T1765755042.27"}
  "lib/astring" {"D"}
  "lib/astring/META" {"F:S461T1765755042.26"}
  "lib/astring/astring.a" {"F:S269320T1765755042.26"}
  "lib/astring/astring.cma" {"F:S418224T1765755042.26"}
  "lib/astring/astring.cmi" {"F:S41318T1765755042.26"}
  "lib/astring/astring.cmt" {"F:S87148T1765755042.26"}
  "lib/astring/astring.cmti" {"F:S268361T1765755042.27"}
  "lib/astring/astring.cmx" {"F:S29801T1765755042.27"}
  "lib/astring/astring.cmxa" {"F:S6065T1765755042.27"}
  "lib/astring/astring.cmxs" {"F:S221568T1765755042.27"}
  "lib/astring/astring.ml" {"F:S1352T1765755042.27"}
  "lib/astring/astring.mli" {"F:S52930T1765755042.27"}
  "lib/astring/astring_base.cmt" {"F:S38543T1765755042.27"}
  "lib/astring/astring_base.cmx" {"F:S2112T1765755042.27"}
  "lib/astring/astring_base.ml" {"F:S3230T1765755042.27"}
  "lib/astring/astring_char.cmt" {"F:S46442T1765755042.27"}
  "lib/astring/astring_char.cmx" {"F:S3192T1765755042.27"}
  "lib/astring/astring_char.ml" {"F:S3140T1765755042.27"}
  "lib/astring/astring_escape.cmt" {"F:S107564T1765755042.27"}
  "lib/astring/astring_escape.cmx" {"F:S1616T1765755042.27"}
  "lib/astring/astring_escape.ml" {"F:S6938T1765755042.27"}
  "lib/astring/astring_string.cmt" {"F:S437888T1765755042.27"}
  "lib/astring/astring_string.cmx" {"F:S20940T1765755042.27"}
  "lib/astring/astring_string.ml" {"F:S24822T1765755042.27"}
  "lib/astring/astring_sub.cmt" {"F:S378414T1765755042.27"}
  "lib/astring/astring_sub.cmx" {"F:S12748T1765755042.27"}
  "lib/astring/astring_sub.ml" {"F:S24485T1765755042.27"}
  "lib/astring/astring_top.a" {"F:S2568T1765755042.27"}
  "lib/astring/astring_top.cma" {"F:S3337T1765755042.27"}
  "lib/astring/astring_top.cmt" {"F:S6820T1765755042.27"}
  "lib/astring/astring_top.cmx" {"F:S1403T1765755042.27"}
  "lib/astring/astring_top.cmxa" {"F:S1409T1765755042.27"}
  "lib/astring/astring_top.cmxs" {"F:S51152T1765755042.27"}
  "lib/astring/astring_top.ml" {"F:S1310T1765755042.27"}
  "lib/astring/astring_top_init.ml" {"F:S1424T1765755042.27"}
  "lib/astring/astring_unsafe.cmt" {"F:S14265T1765755042.27"}
  "lib/astring/astring_unsafe.cmx" {"F:S1170T1765755042.27"}
  "lib/astring/astring_unsafe.ml" {"F:S2258T1765755042.27"}
  "lib/astring/opam" {"F:S1269T1765755042.26"}
]
