opam-version: "2.0"
added: [
  "bin/cmdliner" {"F:S2055656T1765755028.54"}
  "doc/cmdliner" {"D"}
  "doc/cmdliner/CHANGES.md" {"F:S23782T1765755028.83"}
  "doc/cmdliner/LICENSE.md" {"F:S742T1765755028.83"}
  "doc/cmdliner/README.md" {"F:S1440T1765755028.83"}
  "doc/cmdliner/odoc-pages" {"D"}
  "doc/cmdliner/odoc-pages/cli.mld" {"F:S18174T1765755028.85"}
  "doc/cmdliner/odoc-pages/cookbook.mld" {"F:S25936T1765755028.86"}
  "doc/cmdliner/odoc-pages/examples.mld" {"F:S15878T1765755028.85"}
  "doc/cmdliner/odoc-pages/index.mld" {"F:S1656T1765755028.85"}
  "doc/cmdliner/odoc-pages/tool_man.mld" {"F:S3421T1765755028.86"}
  "doc/cmdliner/odoc-pages/tutorial.mld" {"F:S7222T1765755028.85"}
  "lib/cmdliner" {"D"}
  "lib/cmdliner/META" {"F:S277T1765755028.41"}
  "lib/cmdliner/cmdliner.a" {"F:S637392T1765755028.52"}
  "lib/cmdliner/cmdliner.cma" {"F:S868005T1765755028.5"}
  "lib/cmdliner/cmdliner.cmi" {"F:S26258T1765755028.41"}
  "lib/cmdliner/cmdliner.cmt" {"F:S59413T1765755028.48"}
  "lib/cmdliner/cmdliner.cmti" {"F:S211783T1765755028.47"}
  "lib/cmdliner/cmdliner.cmx" {"F:S16065T1765755028.52"}
  "lib/cmdliner/cmdliner.cmxa" {"F:S13668T1765755028.51"}
  "lib/cmdliner/cmdliner.cmxs" {"F:S515152T1765755028.68"}
  "lib/cmdliner/cmdliner.ml" {"F:S485T1765755028.46"}
  "lib/cmdliner/cmdliner.mli" {"F:S48827T1765755028.45"}
  "lib/cmdliner/cmdliner_arg.cmt" {"F:S345198T1765755028.48"}
  "lib/cmdliner/cmdliner_arg.cmti" {"F:S59927T1765755028.47"}
  "lib/cmdliner/cmdliner_arg.cmx" {"F:S11453T1765755028.52"}
  "lib/cmdliner/cmdliner_arg.ml" {"F:S21264T1765755028.46"}
  "lib/cmdliner/cmdliner_arg.mli" {"F:S4434T1765755028.46"}
  "lib/cmdliner/cmdliner_base.cmt" {"F:S154680T1765755028.48"}
  "lib/cmdliner/cmdliner_base.cmti" {"F:S22064T1765755028.47"}
  "lib/cmdliner/cmdliner_base.cmx" {"F:S6394T1765755028.52"}
  "lib/cmdliner/cmdliner_base.ml" {"F:S8502T1765755028.46"}
  "lib/cmdliner/cmdliner_base.mli" {"F:S1855T1765755028.46"}
  "lib/cmdliner/cmdliner_cline.cmt" {"F:S137740T1765755028.48"}
  "lib/cmdliner/cmdliner_cline.cmti" {"F:S7352T1765755028.47"}
  "lib/cmdliner/cmdliner_cline.cmx" {"F:S2987T1765755028.52"}
  "lib/cmdliner/cmdliner_cline.ml" {"F:S14738T1765755028.46"}
  "lib/cmdliner/cmdliner_cline.mli" {"F:S699T1765755028.46"}
  "lib/cmdliner/cmdliner_cmd.cmt" {"F:S26243T1765755028.48"}
  "lib/cmdliner/cmdliner_cmd.cmti" {"F:S13612T1765755028.47"}
  "lib/cmdliner/cmdliner_cmd.cmx" {"F:S2577T1765755028.52"}
  "lib/cmdliner/cmdliner_cmd.ml" {"F:S1730T1765755028.46"}
  "lib/cmdliner/cmdliner_cmd.mli" {"F:S1075T1765755028.46"}
  "lib/cmdliner/cmdliner_completion.cmt" {"F:S77884T1765755028.48"}
  "lib/cmdliner/cmdliner_completion.cmti" {"F:S5025T1765755028.47"}
  "lib/cmdliner/cmdliner_completion.cmx" {"F:S1454T1765755028.52"}
  "lib/cmdliner/cmdliner_completion.ml" {"F:S5853T1765755028.46"}
  "lib/cmdliner/cmdliner_completion.mli" {"F:S414T1765755028.46"}
  "lib/cmdliner/cmdliner_def.cmt" {"F:S329554T1765755028.48"}
  "lib/cmdliner/cmdliner_def.cmti" {"F:S121972T1765755028.47"}
  "lib/cmdliner/cmdliner_def.cmx" {"F:S24874T1765755028.52"}
  "lib/cmdliner/cmdliner_def.ml" {"F:S19004T1765755028.46"}
  "lib/cmdliner/cmdliner_def.mli" {"F:S9576T1765755028.46"}
  "lib/cmdliner/cmdliner_docgen.cmt" {"F:S218867T1765755028.48"}
  "lib/cmdliner/cmdliner_docgen.cmti" {"F:S5818T1765755028.47"}
  "lib/cmdliner/cmdliner_docgen.cmx" {"F:S4039T1765755028.52"}
  "lib/cmdliner/cmdliner_docgen.ml" {"F:S15925T1765755028.46"}
  "lib/cmdliner/cmdliner_docgen.mli" {"F:S498T1765755028.46"}
  "lib/cmdliner/cmdliner_eval.cmt" {"F:S184574T1765755028.48"}
  "lib/cmdliner/cmdliner_eval.cmti" {"F:S20750T1765755028.47"}
  "lib/cmdliner/cmdliner_eval.cmx" {"F:S5194T1765755028.52"}
  "lib/cmdliner/cmdliner_eval.ml" {"F:S14150T1765755028.47"}
  "lib/cmdliner/cmdliner_eval.mli" {"F:S1942T1765755028.46"}
  "lib/cmdliner/cmdliner_manpage.cmt" {"F:S281255T1765755028.48"}
  "lib/cmdliner/cmdliner_manpage.cmti" {"F:S23132T1765755028.47"}
  "lib/cmdliner/cmdliner_manpage.cmx" {"F:S7355T1765755028.52"}
  "lib/cmdliner/cmdliner_manpage.ml" {"F:S19340T1765755028.47"}
  "lib/cmdliner/cmdliner_manpage.mli" {"F:S2882T1765755028.46"}
  "lib/cmdliner/cmdliner_msg.cmt" {"F:S84891T1765755028.48"}
  "lib/cmdliner/cmdliner_msg.cmti" {"F:S13255T1765755028.47"}
  "lib/cmdliner/cmdliner_msg.cmx" {"F:S2050T1765755028.52"}
  "lib/cmdliner/cmdliner_msg.ml" {"F:S3624T1765755028.47"}
  "lib/cmdliner/cmdliner_msg.mli" {"F:S1430T1765755028.46"}
  "lib/cmdliner/cmdliner_term.cmt" {"F:S47963T1765755028.48"}
  "lib/cmdliner/cmdliner_term.cmti" {"F:S21646T1765755028.47"}
  "lib/cmdliner/cmdliner_term.cmx" {"F:S2728T1765755028.52"}
  "lib/cmdliner/cmdliner_term.ml" {"F:S2780T1765755028.47"}
  "lib/cmdliner/cmdliner_term.mli" {"F:S1692T1765755028.46"}
  "lib/cmdliner/cmdliner_trie.cmt" {"F:S55514T1765755028.48"}
  "lib/cmdliner/cmdliner_trie.cmti" {"F:S8431T1765755028.47"}
  "lib/cmdliner/cmdliner_trie.cmx" {"F:S3401T1765755028.52"}
  "lib/cmdliner/cmdliner_trie.ml" {"F:S3213T1765755028.47"}
  "lib/cmdliner/cmdliner_trie.mli" {"F:S741T1765755028.46"}
  "lib/cmdliner/opam" {"F:S1649T1765755028.43"}
  "man/man1/cmdliner-generic-completion.1" {"F:S1686T1765755028.8"}
  "man/man1/cmdliner-install-generic-completion.1" {"F:S2607T1765755028.8"}
  "man/man1/cmdliner-install-tool-completion.1" {"F:S2836T1765755028.8"}
  "man/man1/cmdliner-install-tool-manpages.1" {"F:S2581T1765755028.8"}
  "man/man1/cmdliner-install-tool-support.1" {"F:S3235T1765755028.8"}
  "man/man1/cmdliner-install.1" {"F:S2082T1765755028.8"}
  "man/man1/cmdliner-tool-commands.1" {"F:S1503T1765755028.8"}
  "man/man1/cmdliner-tool-completion.1" {"F:S1723T1765755028.8"}
  "man/man1/cmdliner.1" {"F:S1640T1765755028.8"}
  "share/bash-completion" {"D"}
  "share/bash-completion/completions" {"D"}
  "share/bash-completion/completions/_cmdliner_generic"
    {"F:S2351T1765755028.57"}
  "share/bash-completion/completions/cmdliner" {"F:S133T1765755028.59"}
  "share/zsh" {"D"}
  "share/zsh/site-functions" {"D"}
  "share/zsh/site-functions/_cmdliner" {"F:S63T1765755028.66"}
  "share/zsh/site-functions/_cmdliner_generic" {"F:S2370T1765755028.63"}
]
