opam-version: "2.0"
added: [
  "doc/fmt" {"D"}
  "doc/fmt/CHANGES.md" {"F:S5229T1765755041.71"}
  "doc/fmt/LICENSE.md" {"F:S737T1765755041.71"}
  "doc/fmt/README.md" {"F:S1067T1765755041.71"}
  "doc/fmt/odoc-pages" {"D"}
  "doc/fmt/odoc-pages/index.mld" {"F:S287T1765755041.71"}
  "lib/fmt" {"D"}
  "lib/fmt/META" {"F:S1156T1765755041.71"}
  "lib/fmt/cli" {"D"}
  "lib/fmt/cli/fmt_cli.a" {"F:S5904T1765755041.71"}
  "lib/fmt/cli/fmt_cli.cma" {"F:S5127T1765755041.71"}
  "lib/fmt/cli/fmt_cli.cmi" {"F:S969T1765755041.71"}
  "lib/fmt/cli/fmt_cli.cmt" {"F:S12545T1765755041.71"}
  "lib/fmt/cli/fmt_cli.cmti" {"F:S6606T1765755041.71"}
  "lib/fmt/cli/fmt_cli.cmx" {"F:S962T1765755041.71"}
  "lib/fmt/cli/fmt_cli.cmxa" {"F:S709T1765755041.71"}
  "lib/fmt/cli/fmt_cli.cmxs" {"F:S52976T1765755041.71"}
  "lib/fmt/cli/fmt_cli.ml" {"F:S636T1765755041.71"}
  "lib/fmt/cli/fmt_cli.mli" {"F:S1303T1765755041.71"}
  "lib/fmt/fmt.a" {"F:S204624T1765755041.71"}
  "lib/fmt/fmt.cma" {"F:S222576T1765755041.71"}
  "lib/fmt/fmt.cmi" {"F:S22687T1765755041.71"}
  "lib/fmt/fmt.cmt" {"F:S545372T1765755041.71"}
  "lib/fmt/fmt.cmti" {"F:S147065T1765755041.71"}
  "lib/fmt/fmt.cmx" {"F:S25960T1765755041.71"}
  "lib/fmt/fmt.cmxa" {"F:S1584T1765755041.71"}
  "lib/fmt/fmt.cmxs" {"F:S200232T1765755041.71"}
  "lib/fmt/fmt.ml" {"F:S26736T1765755041.71"}
  "lib/fmt/fmt.mli" {"F:S27192T1765755041.71"}
  "lib/fmt/opam" {"F:S1352T1765755041.71"}
  "lib/fmt/top" {"D"}
  "lib/fmt/top/fmt_top.a" {"F:S2488T1765755041.71"}
  "lib/fmt/top/fmt_top.cma" {"F:S3327T1765755041.71"}
  "lib/fmt/top/fmt_top.cmt" {"F:S5803T1765755041.71"}
  "lib/fmt/top/fmt_top.cmx" {"F:S1399T1765755041.71"}
  "lib/fmt/top/fmt_top.cmxa" {"F:S1405T1765755041.71"}
  "lib/fmt/top/fmt_top.cmxs" {"F:S51104T1765755041.71"}
  "lib/fmt/top/fmt_top.ml" {"F:S333T1765755041.71"}
  "lib/fmt/top/fmt_tty_top_init.ml" {"F:S293T1765755041.71"}
  "lib/fmt/tty" {"D"}
  "lib/fmt/tty/fmt_tty.a" {"F:S7816T1765755041.71"}
  "lib/fmt/tty/fmt_tty.cma" {"F:S10790T1765755041.71"}
  "lib/fmt/tty/fmt_tty.cmi" {"F:S1134T1765755041.71"}
  "lib/fmt/tty/fmt_tty.cmt" {"F:S22624T1765755041.71"}
  "lib/fmt/tty/fmt_tty.cmti" {"F:S7344T1765755041.71"}
  "lib/fmt/tty/fmt_tty.cmx" {"F:S1054T1765755041.71"}
  "lib/fmt/tty/fmt_tty.cmxa" {"F:S951T1765755041.71"}
  "lib/fmt/tty/fmt_tty.cmxs" {"F:S52848T1765755041.71"}
  "lib/fmt/tty/fmt_tty.ml" {"F:S1929T1765755041.71"}
  "lib/fmt/tty/fmt_tty.mli" {"F:S1429T1765755041.71"}
]
