opam-version: "2.0"
added: [
  "bin/ocamlbuild" {"F:S2901696T1765755032.59"}
  "bin/ocamlbuild.byte" {"F:S645910T1765755032.59"}
  "bin/ocamlbuild.native" {"F:S2901696T1765755032.59"}
  "doc/ocamlbuild" {"D"}
  "doc/ocamlbuild/Changes" {"F:S107559T1765755032.6"}
  "doc/ocamlbuild/LICENSE" {"F:S26378T1765755032.6"}
  "doc/ocamlbuild/Readme.md" {"F:S1863T1765755032.6"}
  "lib/ocamlbuild" {"D"}
  "lib/ocamlbuild/META" {"F:S200T1765755032.6"}
  "lib/ocamlbuild/ocamlbuild.cmo" {"F:S772T1765755032.6"}
  "lib/ocamlbuild/ocamlbuild.cmx" {"F:S760T1765755032.6"}
  "lib/ocamlbuild/ocamlbuild.o" {"F:S1384T1765755032.6"}
  "lib/ocamlbuild/ocamlbuild_pack.cmi" {"F:S190392T1765755032.6"}
  "lib/ocamlbuild/ocamlbuild_pack.cmx" {"F:S160176T1765755032.6"}
  "lib/ocamlbuild/ocamlbuild_plugin.cmi" {"F:S42755T1765755032.6"}
  "lib/ocamlbuild/ocamlbuild_plugin.cmx" {"F:S50465T1765755032.6"}
  "lib/ocamlbuild/ocamlbuild_plugin.o" {"F:S12568T1765755032.6"}
  "lib/ocamlbuild/ocamlbuild_unix_plugin.cmi" {"F:S343T1765755032.6"}
  "lib/ocamlbuild/ocamlbuild_unix_plugin.cmx" {"F:S251T1765755032.6"}
  "lib/ocamlbuild/ocamlbuild_unix_plugin.o" {"F:S1568T1765755032.6"}
  "lib/ocamlbuild/ocamlbuildlib.a" {"F:S1617912T1765755032.6"}
  "lib/ocamlbuild/ocamlbuildlib.cma" {"F:S317876T1765755032.6"}
  "lib/ocamlbuild/ocamlbuildlib.cmxa" {"F:S4082T1765755032.6"}
  "lib/ocamlbuild/opam" {"F:S1003T1765755032.59"}
  "lib/ocamlbuild/signatures.cmi" {"F:S81993T1765755032.6"}
  "lib/ocamlbuild/signatures.cmti" {"F:S326182T1765755032.6"}
  "lib/ocamlbuild/signatures.mli" {"F:S35406T1765755032.6"}
  "man/man1/ocamlbuild.1" {"F:S7863T1765755032.6"}
]
