opam-version: "2.0"
added: [
  "bin/utftrip" {"F:S2192784T1765755040.28"}
  "doc/uutf" {"D"}
  "doc/uutf/CHANGES.md" {"F:S2294T1765755040.28"}
  "doc/uutf/LICENSE.md" {"F:S738T1765755040.28"}
  "doc/uutf/README.md" {"F:S1439T1765755040.28"}
  "doc/uutf/odoc-pages" {"D"}
  "doc/uutf/odoc-pages/index.mld" {"F:S901T1765755040.28"}
  "lib/uutf" {"D"}
  "lib/uutf/META" {"F:S240T1765755040.28"}
  "lib/uutf/opam" {"F:S1142T1765755040.28"}
  "lib/uutf/uutf.a" {"F:S86848T1765755040.28"}
  "lib/uutf/uutf.cma" {"F:S148733T1765755040.28"}
  "lib/uutf/uutf.cmi" {"F:S6760T1765755040.28"}
  "lib/uutf/uutf.cmt" {"F:S387272T1765755040.28"}
  "lib/uutf/uutf.cmti" {"F:S69526T1765755040.28"}
  "lib/uutf/uutf.cmx" {"F:S8516T1765755040.28"}
  "lib/uutf/uutf.cmxa" {"F:S798T1765755040.28"}
  "lib/uutf/uutf.cmxs" {"F:S116632T1765755040.28"}
  "lib/uutf/uutf.ml" {"F:S31672T1765755040.28"}
  "lib/uutf/uutf.mli" {"F:S20893T1765755040.28"}
]
